<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TrivitBuild1watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="U5v-Xo-2bk">
                            <items>
                                <label alignment="left" text="Steps" id="ZhH-g9-zui"/>
                                <label alignment="right" text="100" id="LXp-FB-cKJ" userLabel="StepsCount"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="X8m-zq-HqS">
                            <items>
                                <label alignment="left" text="Cadence" id="Rzo-OQ-HwI"/>
                                <label alignment="right" text="0" id="Zie-iL-FiA" userLabel="CadenceCount"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="PLI-tt-8kD">
                            <items>
                                <label alignment="left" text="Pace" id="Yry-gy-Ca9"/>
                                <label alignment="right" text="0" id="4pZ-8f-Uo2" userLabel="PaceCount"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="CadenceCount" destination="Zie-iL-FiA" id="Xgd-MK-UwL"/>
                        <outlet property="PaceCount" destination="4pZ-8f-Uo2" id="VXa-uf-2jB"/>
                        <outlet property="StepsCount" destination="LXp-FB-cKJ" id="UTQ-q0-Ysd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TrivitBuild1watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
